# maax-assessment

./: pom.xml
src/main/java/com/example/maax/config/: Config.java
src/main/java/com/example/maax/driver/: Driver.java
src/main/java/com/example/maax/pageobjects/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchPage.java  WhereToBuyPage.java
src/main/java/com/example/maax/steps/: HomePageSteps.java  ProductDetailsPageSteps.java  SearchPageSteps.java  WhereToBuyPageSteps.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/maax/ui/: BaseTest.java  SearchForProductAndDealersTest.java
